:profiles
 {:goku {:default true
         :sim     50
         :delay   80
         :alone   100
         :held    70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
:main [;;    change global set

        ;;    swaps
        {:des "swap : and ;"
         :rules [[:#Psemicolon :!Ssemicolon]
                 [:!Ssemicolon :semicolon]]}

        ;  taps
         {:des "left_command - open Alfred"
          :rules [[:escape :escape nil {:alone :!CTOSpacebar}]]}]
